<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
 body{
 margin:0;
 padding:0;
 background-image:linear-gradient(yellow,black);
 font-family:monospace;
 }
 .login{
 width:380px;
 margin:auto;
 margin 20 0 0 450px;
 border-radius:15px;
 }
 #uid{
 width:300px;
 height:30px;
 border-radius:3px;
 padding-left:8px;
 border:none;
 }
 #pass{
 width:300px;
 height:30px;
 border-radius:3px;
 padding-left:8px;
 border:none;
 }
 #log{
 width:100px;
 height:30px;
 border-radius:17px;
 padding-left:8px;
 color:blue;
 font-size:14px;
 border:none;
 }
 h2{
 text-align:center;
 color:#27782;
 padding:20px;
 }
 label{
 text-align:center;
 width:300px;
 height:30px;
 font-size:16px;
 }
 form{
 margin:0;
 padding:0;
 background-color:#6abadeba;
 font-family:monospace;
 align:center;
 }
</style>
</head>
<body>
<h2>Login Form</h2>
<div class="login">
<form id="login" action="LoginServlet">
<label>User Name</label>
<input type="text" name="uid" id="uid">
<br><br>
<label>Enter Password</label>
<input type="text" name="pass" id="pass">
<br><br>
<input type="submit" id="log" value="login">
<br><br>
</form>
</div>
</body>
</html>